

/datum/bounty/item/engineering/microwave
	name = "Microwaves"
	description = "Due to a shortage of microwaves, our chefs are incapable of keeping up with our sheer volume of orders. We need at least three microwaves to keep up production."
	reward = 125
	required_count = 3
	wanted_types = list(/obj/machinery/microwave)

/datum/bounty/item/engineering/hydroponicstrays
	name = "Hydroponics Tray"
	description = "The garden has become a hot spot of late, they need a few more hydroponics tray to grow more flowers."
	reward = 125
	required_count = 5
	wanted_types = list(/obj/machinery/hydroponics)

/datum/bounty/item/engineering/arcadetrail
	name = "Orion Trail Arcade Games"
	description = "The staff have nothing to do when off-work. Can you send us some Orion Trail games to play?"
	reward = 125
	required_count = 5
	wanted_types = list(/obj/machinery/computer/arcade/orion_trail)

/datum/bounty/item/engineering/arcadebattle
	name = "Battle Arcade Games"
	description = "The staff have nothing to do when off-work. Can you send us some Battle Arcade games to play?"
	reward = 125
	required_count = 5
	wanted_types = list(/obj/machinery/computer/arcade/battle)
