//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/turf/open/floor/plasteel/floorgrime,
/area/shuttle/supply)
"c" = (
/obj/machinery/button{
	id = "cargodoor";
	name = "elevator door control";
	pixel_y = 32
	},
/turf/open/floor/plasteel/floorgrime,
/area/shuttle/supply)
"d" = (
/obj/docking_port/mobile/supply{
	height = 5;
	width = 7
	},
/turf/closed/wall/f13/tunnel,
/area/shuttle/supply)
"e" = (
/turf/closed/wall/f13/tunnel,
/area/shuttle/supply)
"f" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/floorgrime,
/area/shuttle/supply)
"g" = (
/obj/machinery/door/poddoor{
	id = "cargodoor"
	},
/turf/open/floor/plasteel/floorgrime,
/area/shuttle/supply)

(1,1,1) = {"
e
e
e
e
e
e
e
"}
(2,1,1) = {"
e
b
f
b
f
b
e
"}
(3,1,1) = {"
e
b
b
b
b
b
e
"}
(4,1,1) = {"
e
c
b
b
b
b
e
"}
(5,1,1) = {"
e
d
g
g
g
e
e
"}
